- name: configure "{{ component }}"
  become: yes
  hosts: "{{ component }}"
  vars_files:
  - vault/mysql.yaml
  roles: #this will automatically load a floder called roles in current working directory.
    - "{{ component }}"